# permissions for end users to view recievers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: reciever-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-tls-secrets-watcher
    app.kubernetes.io/part-of: k8s-tls-secrets-watcher
    app.kubernetes.io/managed-by: kustomize
  name: reciever-viewer-role
rules:
- apiGroups:
  - tlswatcher.zvlb.github.io
  resources:
  - recievers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tlswatcher.zvlb.github.io
  resources:
  - recievers/status
  verbs:
  - get
