apiVersion: tlswatcher.zvlb.github.io/v1alpha1
kind: Reciever
metadata:
  labels:
    app.kubernetes.io/name: reciever
    app.kubernetes.io/instance: reciever-sample
    app.kubernetes.io/part-of: k8s-tls-secrets-watcher
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-tls-secrets-watcher
  name: reciever-sample
spec:
  # TODO(user): Add fields here
